apiVersion: v1
stringData:
  SECRET_KEY_BASE: uohHzRQ30xpETmG7uibHJtWlWhcl3Oym/tbJRG9oG5l16TtkqNLB6s4NPKNl7+96
  RELEASE_COOKIE: p+vyiq3h3BpG2Ig5dDJzGRSH/t4f9c8MXxOaOQbUCuQz5E2EJ44VgTPcNcvrOUDE
kind: Secret
metadata:
  creationTimestamp: null
  name: secrets
